<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"> -->
    <style>
        body{
            background-image: url(../../images/nature3.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        main{
            border: solid 1px black;
            width: 400px;
            margin-top: 150px;
            margin-left: 580px;
            backdrop-filter: blur(10px);

        }
        h1,h3{
            text-align: center;
        }
        div input{
            display: inline-block;
            width: 300px;
            margin-left: 50px;
            background-color: rgb(20, 69, 20);
            color: whitesmoke;
            height: 25px;
        }
        form button{
            width: 300px;
            margin-left: 50px;
            margin-bottom: 10px;
            background-color: black;
            color: whitesmoke;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="text-decoration-underline">Login</h1>
        <h3>Enter Your Details</h3>
        <form>
            <div>
               <input type="email" class="form-control" placeholder="Email@123.com" >
            </div><br>
            <div>
                <input type="password" class="form-control" placeholder="password">
            </div><br>
            <button type="button" class="btn">Login</button>
        </form>
    </main>
</body>
</html>