<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>

    <style>
           
           body{
                  background-color: rgb(240, 244, 244);
           }

        header{
             background-color:darkslategray;
             display: flex;
             justify-content: space-around;
             align-items: center;
            
             
             
        }
        nav{
           
            flex-grow: 1;
            justify-content: space-around;
            display: flex;
            align-items: center;

           
         
        }
     
       a{
         text-decoration: none;
         color: rgb(214, 188, 36);
         text-transform: uppercase;
       }
       nav p{
        color: rgb(214, 188, 36);
         text-transform: uppercase;
       }


       a sup{
               color: rgb(235, 16, 16);
       }
       .poster{
                position: relative;
                top: 10px;
       }
       #id1{
             color: black;
             height: 30px;
             letter-spacing: 10px;
             font-weight: 800;
             font-size: xx-large;
             position: relative;
             top: -10px;
             text-transform: uppercase;
       }
       .sec1images{
              display: flex;
             flex-flow: column;
            position: relative;
            background-color: rgb(83, 112, 112);
            height: 595px;
            
       }
       .row1 img{
                padding-left: 30px;
               margin-left: 10px;
               padding-top: 30px;

       }
       .row2 img{
               position: relative;
               top: 20px;
               padding-left: 30px;
               margin-left: 10px;
               
       }

       #id2{
             color: black;
             height: 30px;
             letter-spacing: 10px;
             font-weight: 800;
             font-size: xx-large;
             position: relative;
             top: -30px;
             text-transform: uppercase;
       }
       .row3 img{
               position: relative;
                top: 10px;
               padding-left: 30px;
               margin-left: 10px;
             }
             .row3{
                background-color: rgb(83, 112, 112);
                height: 270px;
                 
     }
     #id3{
             color: black;
             height: 30px;
             letter-spacing: 10px;
             font-weight: 800;
             font-size: xx-large;
             position: relative;
             top: -10px;
             text-transform: uppercase;
     }

     .mensware{
                position: relative;
                top: 100px;
     }
       
     
     .images button{
                position: relative;
                top: 25px;
                left: -190px;
                width: 120px;
                height: 30px;
                color: rgb(242, 237, 237);
                background-color: rgb(197, 0, 10);
     }
     #mcol2{
             position: relative;
             top: 50px;
     }
     #video1{
             position: relative;
             top: -350px;
             left: 1030px;
             
     }

     #video2,#video3{
        position: relative;
             top: -350px;
             left: 1030px;
     }
     h1{
        position: relative;
        top: -35px;
     }
     #women{
         text-transform: uppercase;
         top: -10px;
         letter-spacing: 10px;
        font-weight: 800;
        font-size: xx-large;
        color: black;
        height: 30px;
        
     }
     #kids{
        text-transform: uppercase;
         top: -90px;
         letter-spacing: 10px;
        font-weight: 800;
        font-size: xx-large;
        color: black;
        height: 30px;
     }
     .kidssware{
         position:relative;
         top: -100px;
     }
     nav a:hover{
         color: rgb(226, 29, 29);
     }
     input:hover{
         border: solid 1px black;
     }
     
     
      

        
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../images/mynthra1.png.png" alt="logo" height="50px" width="50px">
        </div>

        <nav>
            <a href="#">men</a>
            <a href="#">women</a>
            <a href="#">kids</a>
            <a href="#">home&living</a>
            <a href="#">beauty</a>
            <a href="#">studio<sup>new</sup></a>
            <input type="search" id="search" placeholder="Search for products, brands and more.."/>
            <img src="../images/pro.png" alt="profile" height="40px" width="40px">
            <p>profile</p>
            <img src="../images/wish.png" alt="wish" height="40px" width="40px">
            <p>wish list</p>
            <img src="../images/bag11.png.png" alt="bag" height="40px" width="40px">
            <p>bag</p>
           
        </nav>
    </header>
     <section>
        <div class="poster">
            <img src="../images/bigimg.png" alt="poster" width="1520px" height="550px">
        </div>
     </section>

     <div id="id1">
        <p>MEDAL WORTHY BRANDS TO BAG</p>
     </div>

     <section class="sec1images">
        <div class="row1">
        <img src="../images/pic1.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic7.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic12.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic2.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic14.png" alt="pic" height="250px" width="250px">
    </div>
        <div class="row2">
        <img src="../images/pic9.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic18.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic6.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic3.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic5.png" alt="pic" height="250px" width="250px">
    </div>

     </section>
     <div id="id2">
        <p>grand global brands</p>
     </div>
     <div class="row3">
        <img src="../images/pic4.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic8.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic13.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic11.png" alt="pic" height="250px" width="250px">
        <img src="../images/pic15.png" alt="pic" height="250px" width="250px">
    </div>
    <div id="id3">
        <p>shop by category</p><hr>
        <h1>Mens's Ware</h1>
     </div>
     <section class="mensware">
        <div class="images">
            <div class="col" id="mcol1">
            <img src="../images/pic1.png" alt="pic" height="250px" width="250px">
            <button type="button">Shop Now</button>
            <img src="../images/pic2.png" alt="pic" height="250px" width="250px">
            <button type="button">Shop Now</button>
            <img src="../images/pic4.png" alt="pic" height="250px" width="250px">
            <button type="button">Shop Now</button>
        </div>
            <div class="col" id="mcol2">
            <img src="../images/pic11.png" alt="pic" height="250px" width="250px">
            <button type="button">Shop Now</button>
            <img src="../images/pic6.png" alt="pic" height="250px" width="250px">
            <button type="button">Shop Now</button>
            <img src="../images/pic12.png" alt="pic" height="250px" width="250px">
            <button type="button">Shop Now</button>
        </div>
        </div>
        <div  class="video">
            <div id="video1">
            <video controls src="../videos/Be_Extraordinary_Everyday_with_Myntra(240p).mp4"></video>
        </div>
    </div>
 </section><hr>
 <h1  id="women">Women's Ware</h1>
 <section class="womenssware">
    <div class="images">
        <div class="col" id="mcol1">
        <img src="../images/pic9.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic20.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic16.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
    </div>
        <div class="col" id="mcol2">
        <img src="../images/pic17.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic19.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic18.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
    </div>
    </div>
    <div  class="video">
        <div id="video2">
        <video controls src="../videos/Be_Extraordinary_Everyday_with_Myntra(240p)(1).mp4"></video>
    </div>
</div>
</section>
<h1  id="kids">Kid's Ware</h1>
 <section class="kidssware">
    <div class="images">
        <div class="col" id="mcol1">
        <img src="../images/pic21.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic22.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic26.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
    </div>
        <div class="col" id="mcol2">
        <img src="../images/pic23.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic25.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
        <img src="../images/pic24.png" alt="pic" height="250px" width="250px">
        <button type="button">Shop Now</button>
    </div>
    </div>
    <div  class="video">
        <div id="video3">
        <video controls src="../videos/Be_Extraordinary_Everyday_with_Myntra(240p).mp4"></video>
    </div>
</div>

    

 </section><hr>




</body>
</html>
    


