<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .portfolio{
                  background-color:rgb(22, 37, 37);
                  height: 90vh;
                  width: 200vh;
                  margin-left: 10px;
             }
                #hello{
                   height: 150px;
                   width: 150px;
                   background-color: rgb(203, 34, 34);
                   position: relative;
                   top: 40px;
                   left: 130px;
                }
                h1{
                    position: relative;
                    color: black;
                    left: 215px;
                    top: -130px;
                    font-size: 60px;
                }
                h1 span{
                         position: relative;
                         color: whitesmoke;
                         top: 50px;
                         left: -90px;
                }
              
                header p{
                    position: relative;
                    top: 10px;
                    left: 50px;
                    font-size: x-large;
                    color: whitesmoke;
                }
                header p span{
                    font-size: xx-large;
                    color: rgb(237, 172, 7);
                }
                .navbar a{
                           text-decoration: none;
                           margin-right: 10px;
                           position: relative;
                           left: 1010px;
                           top: -40px;
                           font-size: x-large;
               }
               #id1,#id3{
                        color: rgb(255, 255, 255);
                        text-decoration: underline rgb(203, 34, 34);
               }
               #id2,#id4{
                        color: rgb(255, 255, 255);
                        text-decoration: underline rgb(211, 86, 86);
               }
               .navbar a span{
                               margin-left: 7px;
               }
               .content{
                 display: flex;
                 justify-content: space-evenly;
               }
               .names{
                        background-color: rgb(203, 34, 34);
                        border: solid 1px;
                        height: 180px;
                        width: 600px;
                        position: relative;
                        top: -120px;
                        padding-left: 5px;
               }
               #img{
                      position: relative;
                      top: -150px;
                      left: -90px;
               }
               #name{
                   color: whitesmoke;
               }
               .names p span{
                 color: whitesmoke;
               }
               .icons{
                        position: relative;
                        top: -500px;
                        left: 1250px;
                        list-style-type: none;
                    
               }
               .icons li{
                          margin-top: 40px;
               }
              
                  

              
    </style>
</head>
<body>
    <main class="portfolio">

        <header>
          <p><span>F</span>roaia</p>
          <nav>
           <div class="navbar">
            <a href="#" id="id1">Home</a>
            <a href="#" id="id2">About<span>us</span></a>
            <a href="#" id="id3">Services</a>
            <a href="#" id="id4">Contact<span>us</span></a>
        </div>
        </nav>
       
    </header>
            <div id="hello"></div>
            <h1>HE<span>LLO..</span></h1>

            <section class="content">
                <div class="names">
                    <h2 id="name">I'm Manohar Bondalapati</h2>
                    <h3 id="role">Web Developer</h3>
                    <p>I work to make a better Web is responsible for creating
                        good websites,<br> "There are three responses to a piece of design-yes,
                        no, and <span>WOW!</span>Wow is the one to aim for."
                    </p>
                </div>
                <div class="images">
                    <img id="img" src="../images/ava11.png.png" alt="pic" height="350px" width="450px">
                </div>
            </section>
            <footer>
                <ol class="icons">
                    <li><a href="#"><img src="../images/facebook.png" alt="" height="30px " width="30px"></a></li>
                    <li><a href="#"><img src="../images/linkedin.png" alt="" height="30px " width="30px"></a></li>
                    <li><a href="#"><img src="../images/social.png" alt="" height="30px " width="30px"></a></li>
                    <li><a href="#"><img src="../images/instagram.png" alt="" height="30px " width="30px"></a></li>
                    <li><a href="#"><img src="../images/youtube.png" alt="" height="30px " width="30px"></a></li>
                </ol>
            </footer>
            
        
    </main>
</body>
</html>