<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .section1{
         background-color: rgb(211, 207, 203);
         word-spacing: 30px;
         padding-left: 100px;
         display: inline-block;
         height: 40px;
         
        }
        .section1 a{
          text-decoration: none;
          color: black;
          position: relative;
          top: 10px;
          }
        .section1 span{
          padding-left: 750px;
        }
       .section2{
        background-color: rgb(232, 228, 223);
        display: inline-block;
        text-align: center;
        position: relative;
        left: 1400px;
      }
      .section3{
         position: relative;
         top: -240px;
      }
      #sec3names{
        position: relative;
        top: -300px;
        left: 300px;
        color: white;
        font-size: x-large;
        
      }
      #buttonpart1{
         position: relative;
         top: -350px;
         left: 1000px;
      }
      #buttonpart2{
        position: relative;
        top: -370px;
        left: 1200px;
      }
       .section4{
        position: relative;
        top: -580px;
        left: 500px;
        word-spacing: 20px;
        font-size: large;
        }
      .section4 a{
        text-decoration: none;
        color: black;
      }
      .section5{
        border: solid 1px;
        width: 500px;
        position: relative;
        top: -570px;
        background-color: rgb(207, 197, 197);
      }
      #sec5names{
        text-align: center;
      }
      #sec5images{
        word-spacing: 8px;
        padding-left: 10px;
      }
      .section5 button{
        position: relative;
        display: inline-block;
        height: 50px;
        top: -20px;
      }
      #search{
        padding-left: 50px;
      }
      .sec5images2 img{
         padding-left: 10px;
      }
      .sec5images2 p{
        display: inline; 
        position: relative;
        padding-left: 40px;
        left: -20px;

      }
      .sec5images2 button{
        display: inline-block;
        position: relative;
        left: 190px;
        height: 20px;
      }
      .sec5images2 a{
         padding-left: 20px;
         text-decoration: none;
         color: rgb(27, 32, 127);
      }
      .sec5images2 h2{
        padding-left: 20px;
      }
      .section6{
          border: solid 1px;
          width: 700px;
          padding: 20px;
          position: relative;
          top: -1250px;
          left: 515px;
          background-color: rgb(198, 190, 179);
      }
      .section6 #id8{
             position: relative;
             top: 10px;
             border: solid 1px;
             padding-left: 10px;
      }
      .section6 #id9{
        border: solid 1px;
        position: relative;
        top: 20px;
        padding-left: 10px;
      }

       

    </style>
</head>
<body>
    <section class="section1">
        <div id="id1">
      <a href="">Page</a>
      <a href="">Activity</a>
      <a href="">Insights</a>
      <a href="">Settings</a>
    
         <span>
            <a href="">BuildAudience &#9660;</a>
            <a href="">Help &#9660;</a><span></div>
    </section>
      <section class="section2">
        <div id="table">
            <table border="1">
                <tr>
                  <th>THIS WEEK</th>
                </tr>
                <tr>
                  <td>1</td>
                <tr>
                <tr>
                  <td>Ad Running</td>
                </tr>
                    <td>40,000</td>
                  </tr>
                  <tr>
                    <td>Page Likes</td>
                  </tr>
                  <tr>
                    <td>1,000,000</td>
                  </tr>
                  <tr>
                    <td>Post Reach</td>
                  </tr>
                  <tr>
                    <td>UNREAD</td>
                  </tr>
                  <tr>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>Notifications</td>
                  </tr>
                </tr>
              </tr>
            </table>
         </div>
      </section>
      <section class="section3">
        <div id="images">
            <img style="position: relative;" src="../images/people.png" alt="" width="1390px">
            <img style="position: absolute; right: 500px; top: 220px;" src="../images/meng.png" alt="" height="500px">
            <img style="position: relative; top: -150px; left: 40px;" src="../images/suitcase.jpg" alt="">
        </div>
        <div id="sec3names">
            <p>Facbook for Business<span style="border: solid 1px; border-radius: 200px; 
                                         background-color: rgb(136, 97, 172);
                                         font-size: small;position: relative; left: 4px; top: -2px;">&#10003;
                                         </span></p>
            <p>Website</p>
        </div>

        <div id="buttonpart1">
            <button>Upadte info</button>
            <button>Activity Log</button>
        </div>
        <div id="buttonpart2">
            <button>&#128077;Liked</button>
            <button><span style="font-weight: bolder;">...</span></button>
        </div>
      </section>
      <section class="section4">
        <div id="id3">
            <a href=""><b>Timeline</b></a>
            <a href="">About</a>
            <a href="">Photos</a>
            <a href=""> Videos</a>
            <a href="">More&#9660;</a>
         </div>
      </section>
      <section class="section5">
        <div id="sec5names">
            <p><b>4.5m</b>likes</p><hr>
            <p>Crly Chamberlain, Michael Bury and 400 others like this</p><hr>
        </div>
        <div id="sec5images">
            <img src="../images/simg1.png" alt="" height="60px" width="50px">
            <img src="../images/simg2.png" alt="" height="60px" width="50px">
            <img src="../images/simg3.png" alt="" height="60px" width="50px">
            <img src="../images/simag4.png" alt="" height="60px" width="50px">
            <img src="../images/simg5.png" alt="" height="60px" width="50px">
            <button type="button">+397</button>
        </div><hr>
        <div id="search">
            <input style=" width: 360px; height: 30px; text-align: center;" type="search" class="search" placeholder="Invite your friends to like Facbook for business" >
        </div><hr>
        <div class="sec5images2">
            <div id="id4">
            <img src="../images/img2.png" alt="" height="60px" width="50px">
             <p>Lunchen Foster</p>
             <button style="position: relative; left: 195px; " type="button">Invite</button>
             </div><br>
             <div id="id5">
            <img src="../images/imag1.png" alt="" height="60px" width="50px">
            <p>Mathew idema</p>
            <button style="position: relative; left: 200px;" type="button">Invite</button>
            </div><br>
            <div id="id6">
           <img src="../images/simag4.png" alt="" height="60px" width="50px">
           <p>Stephanie</p>
           <button style="position: relative; left: 230px; ;" type="button">Invite</button>
           </div><br>
           <div id="id7">
           <img src="../images/simg2.png" alt="" height="60px" width="50px">
           <p>Andie Niguygen</p>
           <button type="buttonS">Invite</button>
        </div><br>
        <a href="#">See All Friends</a><br>
        <h2>About Facbook for Business</h2>
        <p style="position: relative; top: -10px;">Facbook for business provides the latest news.tips&bestpractices .</p>
      </div>
      </section>
      <section class="section6">
        <div id="id8">
          <img style="top: 5px; position: relative;" src="../images/suitcase.png" alt="" height="40px" width="40px">
          <p style="display: inline; position: relative ; top: -15px;"> what have you been up to?</p><br>
          <br>
        </div>
        <div id="id9">
          <img  style="top: 15px; position: relative;" src="../images/suitcase.png" alt="" height="40px" width="40px">
          <p style="display:  inline;"><b>Facbook for Business</b> shared a link.</p>
          <p style="padding-left: 40px ; position: relative; top: -5px;">posted by Susanna Vartanaam[?] .22 hours ago</p><br><br><br>
        </div><br>
        <h4>Here's what marketers need to know about the updates we're making to news feed.</h4>
        <div id="id10">
          <video src="../videos/pexels_videos_1072815 (1080p).mp4" controls width="600px" height="300px">
          
          </video>
        </div>
        
      </section>
    
</body>
</html>