<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css units</title>
    <style>
        table, th, td, tr{
            border: solid 1px;

    
    border-radius: 2%;
    height: 45px;
   
    font-size: x-large;
    text-align: center;
    padding: 9px;
    font-style: italic;
    margin: 100px;
    text-shadow: 1px 1px 3px rgb(61, 59, 59);
    
       
   }
   table{
    
    
    background-image: linear-gradient(rgb(2, 15, 35) 10%,  rgb(60, 75, 99) 30%,  rgb(58, 64, 88) 20%);
    border-radius: 2%;
       }
   
   .h{
   
    color: whitesmoke;
    
   }
   .h1{
   
    color: white;
   }
   .h2{
   
    color: black;
   }
   .h3{
    
    color: black;
      }
   td{
   
    color: whitesmoke;
   }   
 

    </style>
</head>
<body>
    <table>

<tr>
    <th class="h"colspan="4">CSS units</th>
</tr>
    <th class="h1" colspan="2" 
    >Absolute Lengths</th>
    <th  class="h1" colspan="5">Relative Lengths</th>
    </tr>
<tr>
    <th class="h2">Units</th>
    <th class="h3">Description</th> 
    <th class="h2">Units</th>
    <th class="h3">Description</th>    
</tr>
<tr>
    <td>cm</td>
    <td>centimeters</td>
    <td>em</td>
    <td>Relative to the font-size of the element (2em means 2 times the size of the current font)	
    </td>

  </tr>
<tr>
    <td>mm</td>
    <td>millimeters
    </td>
    <td>ex</td>
    <td>Relative to the x-height of the current font (rarely used)	
    </td>
</tr>
<tr>
    <td>in</td>
    <td>inches (1in = 96px = 2.54cm)
    </td>
    <td>ch</td>
    <td>Relative to the width of the "0" (zero)</td>
</tr>
<tr>
    <td>px *</td>
    <td>pixels (1px = 1/96th of 1in)
    </td>
    <td>rem</td>
    <td>Relative to font-size of the root element		
    </td>
</tr>
<tr>
    <td>pt</td>
    <td>points (1pt = 1/72 of 1in)
    </td>
    <td>vw</td>
    <td>Relative to 1% of the width of the viewport*	
    </td>
</tr>
<tr>
    <td>pc</td>
    <td>picas (1pc = 12 pt)
    </td>
    <td>vh</td>
    <td>Relative to 1% of the height of the viewport*	
    </td>
</tr>

<tr>
    <td>vmin</td>
    <td> Relative to 1% of viewport's* smaller dimension	
    </td>
    <td>vmax</td>
    <td>Relative to 1% of viewport's* larger dimension	


    </td>
</tr>

















    </table>
</body>
</html>
