<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:320px)  {
           
               
                body{
                     
                     background-color: rgb(30, 56, 56);
                    
                   
                }
              

              .headersec{
                    
                     margin-top: -20px;
                     height: 40px;
                     text-decoration: underline;
                     background-color: gray;
                     text-align: center;
                    
                }
                .headersec h1{
                    position: relative;
                    top: 2px;
                    display:block;
                    font-size: xx-large;
                }
                .headersec span{
                     color: rgb(235, 202, 11);
                }

              .navsec{

               
                background-color: rgb(150, 145, 145);
                height: 200px;
                text-align: center;
                position: relative;
                top: 10px;
                font-size: larger;
               
            }
              .navsec a{
                display: inline-block;
                text-decoration: none;
                color: black;
            }
            .navsec a span{
                   margin-left: 7px;
            }
               
                .profile h2{
                   text-align: center;
                   color: rgb(224, 191, 24);
                }
                .profile h4{
                    
                    position: relative;
                    top: -10px;
                    color: rgb(201, 184, 89);
                    font-size: large;
                }
                .profile p{
                   
            
                    position: relative;
                    top: -22px;
                    color: rgb(233, 91, 91);
                    font-size: large;
                
                    
                }
                aside img{
                     display:inline-block;
                        width: 300px;
                        position: relative;
                        top: -25px;
                     }
                .footsec #id1{
                     position: relative;
                     top: 10px;
                     left: 115px;
                     height:70px;
                     width: 90px;
                    
                }
                .footsec p{
                       top: -10px;
                       position: relative;
                       left: 90px;
                       font-size: medium;
                }
                .footsec address{
                       top: -20px;
                       position: relative;
                       left: 30px;
                       font-size: medium;
                }
                .footsec div img{
                    height: 25px;
                    width:25px;
                     margin-left: 8px;
                     position: relative;
                     left: 60px;
                }
                .footsec p b{
                    top: -12px;
                     left: 50px;
                     position: relative;
                     font-size: xx-large;
                }
              
            }

@media screen and (min-width: 768px) and (max-width:768px)
    {
         body{
             background-color:rgb(66, 64, 64) ;
         }
         .headersec{
              
               height: 40px;
               text-decoration: underline;
               background-color:rgb(83, 96, 96);
               text-align: center;
         }
         .headersec h1{
                position: relative;
                top: 2px;
                display: block;
                font-size: x-large;
         }
         .headersec span{
             color: rgb(235,202,11);
         }
         .navsec{
                 
                  background-color: rgb(150,145,145);
                  height: 200px;
                  text-align: center;
                  position: relative;
                  top: 10px;
                  font-size: larger;

         }
          .navsec a{
             display: inline-block;
             text-decoration: none;
             color: black;
          }
          .navsec a span{
             margin-left: 7px;
          }
           .profilesec{
               columns: 2;
           }


          .profile h2{
             text-align: center;
             color: rgb(224,191,24);
          }
          .profile h4{
                 position: relative;
                 top: -10px;
                 font-size: larger;
                 color: rgb(201,184,89);
                 left: 60px;
          }
          .profile p{
              position: relative;
              top: -20px;
              color: rgb(233,91,91);
              font-size: large;
          }
         
          .profile p{
                padding-left: 10px;
          }
           .imgsec img{
                   position: relative;
                   top: 20px;
                   left: 10px;
                   border: solid 1px;
                   border-radius: 5000px;
                   width: 350px;
          }
          .footsec #id1{
             width: 500px;
             position: relative;
             top: 30px;
             left : 120px
        }
        .footsec p{
                    position: relative;
                    top: 20px;
                    left: 270px;
                    font-size: x-large;
        }
        .footsec address{
                 top: 10px;
                 position: relative;
                 left: 230px;
                 font-size: larger;
        }
        .footsec div img{
              position: relative;
              top: 50px;
              left: 240px;
               height: 40px;
               width: 40px;
               margin-left: 15px;
        }
        .footsec p b{
            position: relative;
            top: 10px;
            left: 110px;
        }
          
}  

     
    </style>


    
        
   



</head>
<body>
    <section class="main">
    <header class="headersec">
    <h1><span>P</span>ortfolio</h1>
    </header>
    <nav class="navsec">
        <a href="#">Home</a><br><br>
        <a href="#">About<span>us</span></a><br><br>
        <a href="#">Services</a><br><br>
        <a href="#">Portfolio</a><br><br>
        <a href="#">Contact<span>us</span></a>
    </nav>
    <section class="profilesec">
    <aside class="profile">
        <h2>i'm Irene Mamassy</h2>
        <h4>Web Developer</h4>
        <p>I work to make a better Web, i'am a web Developer with extensive experience is to 
            create and Websites, graphic design, business card and many more...</p>
       
    </aside>
    <aside class="imgsec">
        <img src="../images/ports.png" alt="">
    
    </aside>
</section> 
    <footer class="footsec">
        <img id="id1" src="../images/foot.png.png" alt="" >
        <p>Portfolio@Portfolio.com</p>
        <address>123 Ayur Vigyan nagar, New Delhi, India</address>
        <div>
            <a><img src="../images/facebook.png" alt=""></a>
            <a><img src="../images/instagram.png" alt=""></a>
            <a><img src="../images/linkedin.png" alt=""></a>
            <a><img src="../images/youtube.png" alt=""></a>
            <a><img src="../images/twitter.png" alt=""></a>
        </div>
        <p><b>....</b></p>

    </footer>
</section>
</body>

</html>