<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <style>

        body{
            
             background: cover;
                 background-repeat: no-repeat;
        }
        .windows{
                 margin: 5px;
                 height: 100vh;
                 background-image: url(../images/windows.png);
                
                
                
        }
        .boxes{
                padding-top: 300px;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                row-gap: 10px;
                position: relative;
               
               
        }
          #one{
                background-color: rgb(217, 12, 12);
                height: 100px;
                width: 100px;
                border: solid 1px black;
                box-shadow: 10px 10px 10px rgb(102, 41, 41);
                /* border-radius: 20px 20px 40px 20px; */
          }
          #two{
                background-color: rgb(14, 93, 6);
                height: 100px;
                width: 100px;
                border: solid 1px black;
                box-shadow: 10px 10px 8px rgb(21, 59, 30);
                /* border-radius: 15px 15px 15px 40px; */
          }
          #three{
                background-color: rgb(7, 35, 136);
                height: 100px;
                width: 100px;
                border: solid 1px black;
                box-shadow: 10px 10px 8px rgb(88, 127, 233);
                /* border-radius: 15px 40px 15px 15px; */
               
          }
          #four{
                background-color: rgb(242, 234, 12);
                height: 100px;
                width: 100px;
                border: solid 1px black;
                box-shadow: 10px 10px 8px rgb(161, 149, 37);
                /* border-radius: 20px 20px 40px 20px; */
          }
          #one ,#three{
                         position: relative;
                         left: 1020px;
                         top: -5px;
          }
          #two ,#four{
                         position: relative;
                         left: 390px;
                         top: 18px;
          }
          h1{
             position: relative;
             left: 500px;
             top: -70px;
             font-size: 80px;
             font-family: Luicda, Calligraphy;
             color: black;
             text-shadow: 7px 5px 9px rgb(70, 66, 66);
          }
          /* #one{
                  animation: one 2s 0.5s infinite;
          }
          #two{
                  animation: two 4s 0.5s infinite;
          }
          #three{
                  animation: three 4s 0.5s infinite;
          }
          #four{
                  animation: four 2s 0.5s infinite;
          }
          h1{
                animation:  windows 10s 3s infinite;
                position: relative;
          } */
          
          /* @keyframes one{
                      100%{
                            background-color: rgb(6, 65, 6);
                            border-radius: 0px;
                             transform: skewY(10deg);

                      }
                    }
                    @keyframes two{
                      100%{
                            background-color: rgb(240, 23, 11);
                             border-radius: 0px;
                              transform: skewY(10deg);

                      }
                    }
                    @keyframes three{
                      100%{
                            background-color: rgb(228, 224, 10);
                             border-radius: 0px;
                              transform:skewY(10deg);

                      }
                    }
                    @keyframes four{
                      100%{
                            background-color: rgb(7, 19, 128);
                             border-radius: 0px;
                             transform: skewY(10deg);

                      }
                    }
                    @keyframes  windows{
                      0%{
                            left: -200px;
                           
                        }
                       100%{
                              left: 1200px;
                       }  
                    }


          
          


 */

    </style>
    
</head>
<body>
    <main class="windows">
        <div class="boxes">

        <div id="one">

        </div>
        <div id="two">

        </div>
        <div id="three">

        </div>
        <div id="four"></div>
    </div>
    <h1>windows</h1>


    </main>
</body>
</html>